# db-fn

./: ImmutableResultSet.java  P.java  Pair.java  README.md  ResultSetIterable.java  _config.yml  index.html  index.md  params.json  pom.xml
db/: pom.xml
db/src/main/java/buckelieg/fn/db/: DB.java  Query.java  Select.java  StoredProcedure.java  StoredProcedureQuery.java  TryAction.java  TryConsumer.java  TryOptional.java  Update.java  package-info.java
db/src/main/java/buckelieg/simpletools/db/: AbstractQuery.java  ConnectionSupplier.java  DB.java  DBUtils.java  ImmutableResultSet.java  Mapper.java  P.java  Pair.java  ProcedureCall.java  ProcedureCallQuery.java  Producer.java  Queries.java  Query.java  ResultSetIterable.java  SQLRuntimeException.java  Select.java  SelectQuery.java  SingleConnectionSupplier.java  SpliteratorChunk.java  StoredProcedure.java  StoredProcedureQuery.java  Try.java  TryAction.java  TryConsumer.java  TryFunction.java  TryOptional.java  TrySupplier.java  TypeMapper.java  Update.java  UpdateQuery.java  ValueSupplier.java  package-info.java
db/src/test/java/buckelieg/fn/db/: DBTestSuite.java  QueryTestSuite.java  TryOptionalTestSuite.java
db/src/test/java/buckelieg/simpletools/db/: ConnectionSupplierTestSuite.java  DBTestSuite.java  DerbyStoredProcedures.java  QueryTestSuite.java  TestSuite.java  TryOptionalTestSuite.java
parent/: pom.xml
src/main/java/buckelieg/fn/db/: AbstractQuery.java  BoxedPrimitiveIterable.java  DB.java  ImmutableCallableStatement.java  ImmutableResultSet.java  P.java  Query.java  QueryImpl.java  ResultSetSpliterator.java  SQLRuntimeException.java  Script.java  ScriptQuery.java  Select.java  SelectQuery.java  StoredProcedure.java  StoredProcedureQuery.java  TransactionIsolation.java  TryAction.java  TryBiFunction.java  TryConsumer.java  TryFunction.java  TryOptional.java  TrySupplier.java  Update.java  UpdateQuery.java  UpdateQueryDecorator.java  Utils.java  package-info.java
src/test/java/buckelieg/fn/db/: DBTestSuite.java  DerbyStoredProcedures.java  QueryTestSuite.java  TryOptionalTestSuite.java
src/test/resources/: script.sql
