<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.buckelieg</groupId>
        <artifactId>simpletools-parent</artifactId>
        <version>0.3</version>
    </parent>

    <artifactId>db-tools</artifactId>
    <version>0.20-SNAPSHOT</version>

    <packaging>jar</packaging>

    <name>Simple-tools: DB</name>

    <description>Simple-tools project for database: functional style programming with plain JDBC</description>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <scm>
        <url>http://buckelieg.github.io/simple-tools/</url>
        <connection>scm:git:git@github.com:buckelieg/simple-tools.git</connection>
        <developerConnection>scm:git:git@github.com:buckelieg/simple-tools.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>buckelieg</id>
            <name>Anatoly Kutyakov</name>
            <timezone>+3</timezone>
            <roles>
                <role>Owner</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.apache.derby</groupId>
            <artifactId>derby</artifactId>
            <version>10.12.1.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>